# androids

TeamProject/: settings.gradle
TeamProject/adminapp/: build.gradle
TeamProject/common/: build.gradle
TeamProject/gradle/wrapper/: gradle-wrapper.properties
TeamProject/ownerapp/: build.gradle
TeamProject/userapp/: build.gradle
ViewXML/app/: build.gradle
ViewXML/gradle/wrapper/: gradle-wrapper.properties
ad01-03.BaseApp/app/: build.gradle
ad01-03.BaseApp/gradle/wrapper/: gradle-wrapper.properties
ad09-02.MP3App/app/: build.gradle
ad09-02.MP3_2/app/: build.gradle
androids-master/etc1/MiniSeconds/httplibrary/: build.gradle
androids-master/etc1/MiniSeconds/httplibrary/src/androidTest/java/com/android/mylibrary/: ExampleInstrumentedTest.java
androids-master/etc1/MiniSeconds/httplibrary/src/main/java/com/android/mylibrary/image/: Convert Image to String and String to Image in Java - myjeeva blog.url  ImageHelper.java  ImageManipulation.java  Java - Convert image to Base64 - Stack Overflow.url
androids-master/etc1/MiniSeconds/httplibrary/src/main/java/com/android/mylibrary/model/: Department.java  Employee.java  ModelPerson.java
androids-master/etc1/MiniSeconds/httplibrary/src/main/java/com/android/mylibrary/network/: HttpRequest.java  HttpUtility.java  NetworkHelper.java  SimpleHttpClient.java
androids-master/etc1/MiniSeconds/httplibrary/src/test/java/com/android/mylibrary/: TestConvertJsonToModel.java  TestHttpRequest.java  TestImageHelper.java
projectTest/AndroidToSpring/: settings.gradle
projectTest/httpgg/: settings.gradle
(+1057 files in other folders)
