<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="seveno.android.miniseconds.SignUp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="회원가입"
        android:textSize="35dp"
        tools:layout_editor_absoluteY="47dp"
        tools:layout_editor_absoluteX="126dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257"
        android:id="@+id/linearLayout5">

        <TextView
            android:id="@+id/idtv"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="I D"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="82dp" />

        <EditText
            android:id="@+id/idet"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toRightOf="@+id/idtext" />

        <Button
            android:id="@+id/idcheck"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:text="중복확인" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.369"
        android:id="@+id/linearLayout4">

        <TextView
            android:id="@+id/pwtv"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="PassWord"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/pwet"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.475">

        <TextView
            android:id="@+id/nick"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="닉네임"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="82dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/nicket"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toRightOf="@+id/idtext"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/nickcheck"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:text="중복확인"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/linearLayout6"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.628">

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="가입하기"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/canclebtn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="20dp" />/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
