<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cafe.adminapp.IDPW_Search"
    android:gravity="center">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="20dp">
    
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="30dp"
            android:text="이메일 찾기"
            android:layout_margin="20dp"/>
    
            <EditText
                android:id="@+id/edttext_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:hint="010-1004-6885"
                android:inputType="textPersonName"
                android:text=""/>
        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="핸드폰 번호를 입력해 주세요."
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
    
        <Button
            android:id="@+id/findemailbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:layout_marginTop="10dp"
            android:background="@color/colorMINT"/>
        </LinearLayout>
    <TextView
        android:id="@+id/viewemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">
        
        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="30dp"
            android:text="비밀번호 찾기"
            android:layout_margin="20dp"/>
        
        <EditText
            android:id="@+id/edttext_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:hint="abcd@naver.com"
            android:inputType="textPersonName"
            android:text=""/>
        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="이메일 주소를 입력해 주세요."
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
        
        <Button
            android:id="@+id/findpwdbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:layout_marginTop="10dp"
            android:background="@color/colorMINT"/>
    </LinearLayout>
    <TextView
        android:id="@+id/viewepwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>



</LinearLayout>
