<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cafe.adminapp.cafelist.Cafelist_tabFragment1"
    tools:showIn="@layout/cafelist_fragment">


    <LinearLayout
        android:id="@+id/fraglayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <ListView
            android:id="@+id/fraglist1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
        </ListView>
        
    </LinearLayout>
</LinearLayout>
