<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
    <TextView
        android:background="@color/colorMINT"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="내정보 관리"/>
    
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    
          
    
            <TextView
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호"/>
    
            <TextView
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주소"/>
    
            <TextView
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="별명"/>
    
            <TextView
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전화번호"/>
    
            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:layout_marginTop="25dp"
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="성별"/>
        </LinearLayout>
    
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    
            
    
            <EditText
                android:layout_marginRight="20dp"
                android:id="@+id/edt_change_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:password="true"/>
    
            <EditText
                android:layout_marginRight="20dp"
                android:id="@+id/edt_change_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                />
    
            <EditText
                android:layout_marginRight="20dp"
                android:id="@+id/edt_change_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                />
    
            <EditText
                android:layout_marginRight="20dp"
                android:id="@+id/edt_change_userphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                />
    
            <RadioGroup
                android:id="@+id/rdb_group"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    
                <RadioButton
                    android:id="@+id/rbtn_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="남자"/>
    
                <RadioButton
                    android:id="@+id/rbtn_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="여자"/>
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
    
    <CheckBox
        android:id="@+id/check_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:hint="이메일 수신 동의(주문정보를 이메일로 안내 드립니다)"/>
    
    <Button
        android:background="@color/colorMINT"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/btn_change_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"/>
</LinearLayout>